#BlueJ package file
dependency1.from=Runner
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=DictionaryUtilities
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=DictionaryUtilities
dependency3.type=UsesDependency
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=-14
target1.editor.y=45
target1.height=50
target1.name=DictionaryUtilities
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=735
target2.editor.y=470
target2.height=50
target2.name=Dice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=80
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=170
