#BlueJ class context
comment0.params=
comment0.target=Dice()
comment1.params=sides
comment1.target=Dice(int)
comment2.params=sides\ seed
comment2.target=Dice(int,\ long)
comment3.params=
comment3.target=void\ resetRoller()
comment4.params=sides
comment4.target=void\ setSides(int)
comment5.params=
comment5.target=int\ getSides()
comment6.params=
comment6.target=int\ getPreviousRoll()
comment7.params=
comment7.target=int\ getNextRoll()
comment8.params=ob
comment8.target=int\ compareTo(java.lang.Object)
numComments=9
